<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href = "style.css" />
</head>
<body>
  <header>
    <nav class="top-nav">

    </nav>
    <nav class="second-nav">

    </nav>

    <section></section>
  </header>

  <main>
    <section class = "top-section">
      <div></div>
    </section>

    <section class="latest-news">

    </section>

    <section class="latest-funding">

    </section>

    <section class="most-popular">

    </section>

    <section class="latest-deals">

    </section>
  </main>

  <footer>
    
  </footer>

</body>
</html>